<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./style.css">
  <title>Array - 30 seconds of code</title>
  <meta charset="utf-8">
  <meta name="description" content="Curated collection of useful Javascript snippets that you can understand in 30 seconds or less.">
  <meta name="keywords" content="javascript, snippets, code, programming">
  <meta name="author" content="Angelos Chalaris (chalarangelo@gmail.com)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#111">
  <meta property="og:title" content="30 seconds of code">
  <meta property="og:description" content="Curated collection of useful Javascript snippets that you can understand in 30 seconds or less." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://30secondsofcode.org/logos/logo_512.png">
  <link rel="icon" type="image/png" href="./logos/logo_128.png">
  <link rel="manifest" href="manifest.json">
  <meta http-equiv="refresh" content="0; url=https://30secondsofcode.org">
</head></html>